# This is a sample Python script.
# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.
var1 = 1  # создание int
var2 = 3.5  # создание float
var3 = "qwerty"  # создание строки
var4 = True
var5 = '123'
print(type(var1))
print(type(var2))
print(type(var3))
print(type(var5))
print(type(var3))
print('\n')
#Задача 4. Можно использовать интерактивный режим Python или PyCharm,
#это не имеет значения.
#а) Приведите к целому типу число 5.7.
#б) Приведите к целому типу число -5.7.
#в) Вычислите значение 3**39 - int(float(3**39)) (** – возведение в
#степень). Что получилось?
print('Задание 4(A)')
a = 5.7
b = int(a)
print(b)
print('\n')
print('Задание 4(Б)')
a = -5.7
b = int(a)
print(b)
print('\n')
print('Задание 4(В)')
a = 3**39
b = float(3**39)
c = int(b)
d=a-c
print(d)
print('\n')
#Задача 5. Напишите программу, которая будет запрашивать имя
#пользователя и затем будет приветствовать его.
print('Задание 5')
name = input("Как вас зовут?"'\n')
print("Привет", name)
print('\n')
#Задача 6. Доктор Иванов добирается на машине X часов до частной
#клиники, где работает. После обеда он идёт работать в поликлинику и доходит
#за Y минут. Напишите программу, которая будет рассчитывать сколько минут
#доктор Иванов проводит в дороге.
#Рекомендации: Программа принимает значения X и Y со стандартного
#потока через input() и выводит результат через print().
print('Задание 6')
print("Введите Х(час)")
x=int(input())
print("Введите Y(минут)")
y=int(input())
print(x*60+y)
print('\n')
#Задание со звёздочкой: Напишите эту программу, используя
#выражения-генераторы, в одну строку
print('Задание 6*')
x, y = [int(input()) for _ in range(2)]
print(60*x+y)
print('\n')
#Задача 7. Присвойте переменным следующие значения:
#a = False
#b = True
#c = False
#Выполните следующее выражение:
#not a or b and c
#Что получилось? Расставьте скобки так, чтобы получить False.
print('Задание 7')
a= False
b= True
c= False
s='((not a or b) and c)'
print(eval(s.lower()))
print('\n')
#Задача 8. У доктора Иванова день рождение 29 февраля. Он хочет знать в
#какие года с 1900 по 3000 он может праздновать свой день рождения.
#Напишите программу, которая получает на вход год и:
#– если год високосный, то выводит сообщение “С днём рождения!”,
#– если год меньше 1900 или больше 3000, сообщает “Год не входит в
#выборку”,
#– иначе выводит сообщение “Год обычный”.
print('Задание 8')
year = int(input("Введите год:"))
if  year < 1900 or year > 3000:
 print("Год вне диапазона")
elif year%4 == 0 and year%100 != 0 or year%400 == 0:
 print("С днем рождения!")
else:
 print("Год невисокосный")
print('\n')
 #Задание 10 Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
 # и после первого введенного нуля выводит сумму полученных на вход чисел.
print('Задание 10')
a = []
while True:
    num = int(input("Введите значение: "))
    if num == 0:
        print(sum(a))
        break
    a.append(num)
print('\n')
#Задача 11. Доктор Иванов 29 февраля испек дома огромную пиццу, чтобы угостить своих коллег.Но он не знает заранее куда
#его сегодня вызовут на 15 работу, если в клинику, то там будет X коллег, а если в поликлинику – то Y коллег.Он хочет
#разрезать пиццу дома на столько кусочков, чтобы каждому досталось поровну, но при этом кусочки должны быть максимально
#большие. Напишите программу, которая получает на вход два значения X и Y и вычисляет необходимое количество кусочков.
print('Задание 11')
print("Введите X = ")
x = int (input ())
print("Введите Y = ")
y = int (input ())
for i in range (x*y):
    i+=1
    if i%x==0 and i%y==0:
        print ('Пицца разрезана на', i ,'кусков')
        break
print('\n')
#Задание 12 Напишите программу, которая выводит все чётные числа от 1 до 20 в одну строку через
# пробел, используя цикл for.
print('Задание 12')
for num in range(20):
    if (num & 1) != 1:
        print(num, end=' ', sep=' ')
print('\n')
#Задание 14 Доктор Иванов очень любит ковры, числа и спирали. Как-то он задумал выткать ковер, поделенный на равные
# квадраты, и в каждом квадрате должно располагаться одно число, причем числа должны идти по спирали от внешнего
# края ковра к центру. Ткацкий станок ткет ковер сверху вниз, поэтому необходимо увидеть заранее расположение чисел в
#квадратах. Напишите программу, которая получает на вход размер ковра в квадратах n, пусть ковер
#будет n*n. И затем выводит числа по спирали.
print('Задание 14')
def spiralFill(m, n, a):
    val = 1
    k, l = 0, 0
    while (k < m and l < n):

        for i in range(l, n):
            a[k][i] = val
            val += 1
        k += 1

        for i in range(k, m):
            a[i][n - 1] = val
            val += 1
        n -= 1

        if (k < m):
            for i in range(n - 1, l - 1, -1):
                a[m - 1][i] = val
                val += 1
            m -= 1

        if (l < n):
            for i in range(m - 1, k - 1, -1):
                a[i][l] = val
                val += 1
            l += 1

if __name__ == '__main__':
    m, n = 4, 4
    a = [[0 for j in range(n)] for i in range(m)]
    spiralFill(m, n, a)
    for i in range(m):
        for j in range(n):
            print(a[i][j], end=' ')
        print(' ')
print('\n')
#Задание 15 Перепишите программу так, чтобы данное окно появлялось вновь
#через 10 секунд после его закрытия, и так бесконечно.
#Закройте PyCharm. Запустите скрипт из командной строки.
#Теперь у вас есть напоминалка об отдыхе. Дело за малым, поменять период
#ожидания на 1 час и научиться запускать скрипт в фоновом режиме.
print('Задание 15')
import time
from tkinter import messagebox
if __name__ == '__main__':
    while True:
        messagebox.showinfo('Useful Python', 'Вы долго смотрели в монитор, теперь посмотрите в окно.')
        time.sleep(10)
